[Il2CppAssemblyGenerator]
GameAssemblyHash = "0dff65cd2ce1f91cd274b982f0229dc1f2931a7b07ca4e085c608e214d46ccdc2e98d0f5fa7b2cb84cd0626335adb441e3d4bbe211f69ce92b0c811ed55e863a"
UnityVersion = "2021.3.16"
DumperVersion = "2022.1.0-pre-release.10"
UseInterop = true
OldFiles = [ "Assembly-CSharp-firstpass.dll", "Assembly-CSharp.dll", "Il2CppDebugLog.dll", "Il2CppFacepunch.Steamworks.dll", "Il2CppMono.Security.dll", "Il2Cppmscorlib.dll", "Il2CppNCalc.dll", "Il2CppNewtonsoft.Json.dll", "Il2CppNewtonsoft.Json.UnityConverters.dll", "Il2CppNinjaKiwi.Common.Attribution.dll", "Il2CppNinjaKiwi.Common.dll", "Il2CppNinjaKiwi.CT.API.dll", "Il2CppNinjaKiwi.LiNK.dll", "Il2CppPurchasing.Common.dll", "Il2CppRegEdit.dll", "Il2CppSteam.dll", "Il2CppSystem.Configuration.dll", "Il2CppSystem.Core.dll", "Il2CppSystem.Data.dll", "Il2CppSystem.dll", "Il2CppSystem.Net.Http.dll", "Il2CppSystem.Numerics.dll", "Il2CppSystem.Runtime.Serialization.dll", "Il2CppSystem.Xml.dll", "Il2CppSystem.Xml.Linq.dll", "Il2CppTwitch.dll", "Il2CppUniWebView-CSharp.dll", "MethodAddressToToken.db", "MethodXrefScanCache.db", "Unity.Addressables.dll", "Unity.InputSystem.dll", "Unity.ResourceManager.dll", "Unity.Services.Analytics.dll", "Unity.Services.Core.Configuration.dll", "Unity.Services.Core.Device.dll", "Unity.Services.Core.dll", "Unity.Services.Core.Environments.Internal.dll", "Unity.Services.Core.Internal.dll", "Unity.Services.Core.Registration.dll", "Unity.Services.Core.Scheduler.dll", "Unity.Services.Core.Telemetry.dll", "Unity.Services.Core.Threading.dll", "Unity.TextMeshPro.dll", "UnityEngine.AccessibilityModule.dll", "UnityEngine.AIModule.dll", "UnityEngine.AndroidJNIModule.dll", "UnityEngine.AnimationModule.dll", "UnityEngine.ARModule.dll", "UnityEngine.AssetBundleModule.dll", "UnityEngine.AudioModule.dll", "UnityEngine.ClothModule.dll", "UnityEngine.ClusterInputModule.dll", "UnityEngine.ClusterRendererModule.dll", "UnityEngine.CoreModule.dll", "UnityEngine.CrashReportingModule.dll", "UnityEngine.DirectorModule.dll", "UnityEngine.dll", "UnityEngine.DSPGraphModule.dll", "UnityEngine.GameCenterModule.dll", "UnityEngine.GIModule.dll", "UnityEngine.GridModule.dll", "UnityEngine.HotReloadModule.dll", "UnityEngine.ImageConversionModule.dll", "UnityEngine.IMGUIModule.dll", "UnityEngine.InputLegacyModule.dll", "UnityEngine.InputModule.dll", "UnityEngine.JSONSerializeModule.dll", "UnityEngine.LocalizationModule.dll", "UnityEngine.NVIDIAModule.dll", "UnityEngine.ParticleSystemModule.dll", "UnityEngine.PerformanceReportingModule.dll", "UnityEngine.Physics2DModule.dll", "UnityEngine.PhysicsModule.dll", "UnityEngine.ProfilerModule.dll", "UnityEngine.Purchasing.AppleCore.dll", "UnityEngine.Purchasing.AppleMacosStub.dll", "UnityEngine.Purchasing.AppleStub.dll", "UnityEngine.Purchasing.dll", "UnityEngine.Purchasing.SecurityCore.dll", "UnityEngine.Purchasing.SecurityStub.dll", "UnityEngine.Purchasing.Stores.dll", "UnityEngine.Purchasing.WinRTCore.dll", "UnityEngine.Purchasing.WinRTStub.dll", "UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll", "UnityEngine.ScreenCaptureModule.dll", "UnityEngine.SharedInternalsModule.dll", "UnityEngine.SpriteMaskModule.dll", "UnityEngine.SpriteShapeModule.dll", "UnityEngine.StreamingModule.dll", "UnityEngine.SubstanceModule.dll", "UnityEngine.SubsystemsModule.dll", "UnityEngine.TerrainModule.dll", "UnityEngine.TerrainPhysicsModule.dll", "UnityEngine.TextCoreFontEngineModule.dll", "UnityEngine.TextCoreTextEngineModule.dll", "UnityEngine.TextRenderingModule.dll", "UnityEngine.TilemapModule.dll", "UnityEngine.TLSModule.dll", "UnityEngine.UI.dll", "UnityEngine.UIElementsModule.dll", "UnityEngine.UIElementsNativeModule.dll", "UnityEngine.UIModule.dll", "UnityEngine.UmbraModule.dll", "UnityEngine.UNETModule.dll", "UnityEngine.UnityAnalyticsCommonModule.dll", "UnityEngine.UnityAnalyticsModule.dll", "UnityEngine.UnityConnectModule.dll", "UnityEngine.UnityCurlModule.dll", "UnityEngine.UnityTestProtocolModule.dll", "UnityEngine.UnityWebRequestAssetBundleModule.dll", "UnityEngine.UnityWebRequestAudioModule.dll", "UnityEngine.UnityWebRequestModule.dll", "UnityEngine.UnityWebRequestTextureModule.dll", "UnityEngine.UnityWebRequestWWWModule.dll", "UnityEngine.VehiclesModule.dll", "UnityEngine.VFXModule.dll", "UnityEngine.VideoModule.dll", "UnityEngine.VirtualTexturingModule.dll", "UnityEngine.VRModule.dll", "UnityEngine.WindModule.dll", "UnityEngine.XRModule.dll", "UnityStore.dll", ]

